<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
</head>
<style type="text/css">
.a1{
	background-image:url(img/bg1.gif);
	width:190px;
	height:22px;
	font-size:11pt;
	padding-top:4px;
	padding-left:20px;
	text-decoration:none;
	color:white;
	text-align:left;
}
.a1:hover{
	background-image:url(img/bg2.gif);
	color:black;
}
.b1{
	width:190px;
	height:20px;
	font-size:10pt;
	padding-top:3px;
	padding-left:20px;
	text-decoration:none;
	color:black;
	text-align:left;
}
.b1:hover{
	background-color:#a3b6ef;
	color:#336699;
}
div{
	display:none;
	width:190px;
	background-color:#cceecc;
}
center{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
}
</style>
<script language="javascript">
function showMenu(a){
	var d=document.getElementById("d"+a);
	if(d.style.display=="block")d.style.display="none";
	else d.style.display="block";
}
</script>
<body>
<center>
    <a href="#" class=a1 onclick=showMenu(1)>部门管理</a><br>
    <div id="d1">
        <a href="dept!create" target="content" class="b1">创建部门</a><br>
        <a href="dept.sw?cmd=111" target="content" class="b1">部门列表</a>
    </div>
    <a href="#" class=a1 onclick=showMenu(2)>员工管理</a><br>
    <div id="d2">
        <a href="emp.sw?cmd=222" target="content" class="b1">添加员工</a><br>
        <a href="emp.sw?cmd=111" target="content" class="b1">员工列表</a><br>
    </div>
    <a href="#" class=a1 onclick=showMenu(3)>财务管理</a><br>
    <div id="d3">
        <a href="#" class="b1">工资核算</a><br>
        <a href="#" class="b1">税率设置</a><br>
        <a href="#" class="b1">资产盘点</a>
    </div>
    <a href="#" class=a1 onclick=showMenu(4)>HQL查询</a><br/>
    <div id="d4">
    	<a href="hql!find1" target="content" class="b1">参数查询（命名查询）</a><br>
    	<a href="hql!find2" target="content" class="b1">参数查询（？）</a><br>
    	<a href="hql!find3" target="content" class="b1">属性查询</a><br>
    	<a href="hql!find4" target="content" class="b1">实例化查询</a><br>
        <a href="hql!find5" target="content" class="b1">join fetch(忽略lazy的值)</a><br>
        <a href="hql!find6" target="content" class="b1">统计-各部门男女工人数</a><br>
        <a href="hql!find7" target="content" class="b1">统计-各部门工资情况</a><br>
        <a href="hql!find8" target="content" class="b1">统计-各部门近三年入职人数</a><br>
    </div>
</center>
</body>
</html>
